{
  "name": "html-ast-transform",
  "version": "0.0.0-development",
  "description": "Flexible html transformations by mapping/reducing an AST",
  "main": "dist/html-ast-transform.js",
  "scripts": {
    "commit": "git-cz",
    "lint": "tslint '{src,_test}/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "webpack",
    "test:once": "mocha -r ts-node/register -r babel-register '_test/*.spec.ts'",
    "test": "npm run test:once -- -w --watch-extensions ts",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jspaine/html-ast-transform.git"
  },
  "keywords": [
    "html",
    "ast",
    "transform"
  ],
  "author": "James Paine <painejs@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jspaine/html-ast-transform/issues"
  },
  "homepage": "https://github.com/jspaine/html-ast-transform#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@types/chai": "^4.0.1",
    "@types/lodash.trim": "^4.5.2",
    "@types/mocha": "^5.2.7",
    "@types/parse5": "^5.0.2",
    "babel-loader": "^8.0.6",
    "babel-register": "^6.24.1",
    "chai": "^4.1.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "lodash.trim": "^4.5.1",
    "mocha": "^6.2.0",
    "parse5": "^5.1.0",
    "rimraf": "^3.0.0",
    "semantic-release": "^15.13.21",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tslint": "^5.5.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  },
  "peerDependencies": {
    "parse5": "^5.0.2"
  },
  "dependencies": {},
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "typings": "./dist/types/index.d.ts",
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
